<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">1st Button</button>
    <button class="btn">2nd Button</button>
    <button class="btn">3rd Button</button>





    <!--
<div>
      <h2 onClick="hello()"class="Baka">This is My Head</h2>
      <h2 onmouseover="hover()" class="Baka">This is My Practice</h2>
  </div>

  <script>
      function hello() {
        let word = document.getElementById("Baka");
      word.style.color ='gold';

          
      }

      function hover(){
          let element = document.querySelector("#over");
          element.style.color = 'blue';
      }
     



  </script>

    -->
  

    <script src="k.js"></script>

</body>
</html>